<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Víctor Sánchez</title>
<style>
  body{
    font-family: sans-serif, system-ui, monospace;
    margin:0;
    height:100vh;
    width:100vw;
    display:flex;
    justify-content:center;
    align-items:center;
    /* background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/tic-tac-toe.png); */
    /* background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/round.png); */
    background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/hypnotize.png);
  }
  .avatar{
    width: 7rem;
    height: 7rem;
    background-size: 120%;
    border-radius: 100%;
    border: 5px solid #ddd;
    background-position: center center;
   }
   h1{
    color: #999;
    font-size: 1.25rem;
   }
   div{
	display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   }
</style>
</head>
<body>
<div>
   <h1>Soy Víctor Sánchez<br/></h1>
   <div class="avatar" style="background-image:url(https://pbs.twimg.com/profile_images/997670481473032193/hjaAeHwe_400x400.jpg)"></div>
   <h1><small>Sitio Web en Construcción</small></h1>
</div>
</body>
</html>
